<!DOCTYPE html>
<html>

<head>
  <meta charset="uft-8" />
  <title>Lakeland Reeds Bed &amp; Breakfast</title>
  <style type="text/css">
    h1 {
      text-align: center;
      font-size: 2em;
    }
    h2{
      font-size: 1.4em;
    }

    #contact {
      text-align: right;
    }
    #callout{
      font-weight: bold;
    }
    #title{
      font-style: italic;
    }
    #name{
      color: rgb(0,70,50);
    }
    #box {
      border-width: 0.25em;
      border-style: solid;
      border-color: pink;
      width: 50em;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      font-family: tahoma, arial, helvetica, sans-serif;
      text-align: center;
      
    }

    .maintext {
      text-align: center;
      width: 83%;
      margin-left: auto;
      margin-right: auto;
    }
    #mainnav a:link{ 
    color:black;
    }
    #mainnav a:vistited{
      color: #422100;
    }
    #mainnav a:hover{
      color: white;
    }
    #mainnav a:active{
      color: #422100;
    }
    
  </style>
</head>

<body>
  <div id="box">
    <h1>Lakeland Reeds Bed &amp; Breakfast</h1>
    <div>
      <p id="mainnav">
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About Us</a> |
        <a href="rooms.html">Rooms</a> |
        <a href="https://weather.com/en-GB/weather/tenday/l/Rhodes+South+Aegean+Greece?placeId=f0de8849c0ac9f287c8d68536eb02828142419816360f365c396c7c9782f6819" target="_blank">Local Weather</a> |
        <a href="https://www.google.com/maps" target="_blank">Directions</a> 
      </p>
    </div>
    <h2 class="maintext">A country getaway perfect for fishing, boating, biking, or just watching the day go by.</h2>
    <p class="maintext"><span id="callout">Lakeland Reeds</span> is a rustic bed and breakfast on Twin Lakes near rural Marble, Minnesota. Convenient to US 2 and 169, the fresh air and quiet make for an <span id="title">ideal</span> weekend escape from the rush of city life.</p>
    <p id="contact"><span id="name">Philip Blaine, Proprietor</span></br>412 N. 25th St.</br>Richmond, VA 23223</br>(804) 555-2565</p>
    </html>
